{
  "name": "astro-udaxgui-theme",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:cms": "npm run dev & npx decap-server",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@vite-pwa/astro": "^1.1.1",
    "astro": "^6.0.3",
    "dayjs": "^1.11.13",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "astro-critters": "^2.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14"
  }
}
